{
  "name": "verbose",
  "description": "Distributed Event Bus",
  "version": "0.2.3",
  "author" : "Pedro Teixeira <pedro.teixeira@gmail.com>",
  "contributors" : [
    {"name": "Pedro Teixeira"}
  ],
 "repository" : {
    "type" : "git",
    "url" : "https://github.com/pgte/verbose.git"
  },
  "bugs" : {
    "url" : "http://github.com/pgte/verbose/issues"
  },
  "engines" : ["node >= 0.8.1"],
  "main" : "./node.js",
  "dependencies": {
    "reconnect": "*",
    "duplex-emitter": "*",
    "node-uuid": "*",
    "propagate": "*",
    "invert-stream": "*"
  },
  "devDependencies": {
    "tap": "0.3.x",
    "async": "*",
    "event-stream": "*"
  },
  "scripts": { "test": "node node_modules/tap/bin/tap.js tests/peer_pool.js tests/messages.js tests/peer_protocol.js tests/peer_stream.js tests/buffered_peer.js tests/node.js tests/stream_emitter.js" },
  "tags": ["remote", "event", "emitter", "synchronization", "peer to peer"]
}
